<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Webpack Template</title>
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="menu">
          <div class="logo">
            <figure class="logo__img">
              <img src="./assets/img/logo.png" alt="logo" />
            </figure>
          </div>
          <div id="menu__content" class="menu__content">
            <ul>
              <li>
                <a href="#hello">Здравствуйте</a>
              </li>
              <li>
                <a href="#skills">Навыки и умения</a>
              </li>
              <li>
                <a href="#experience">Опыт</a>
              </li>
              <li>
                <a href="#education">образование</a>
              </li>
              <li>
                <a href="#portfolio">портфолио</a>
              </li>
              <li>
                <a href="#feedback">Обратная связь</a>
              </li>
              <li>
                <a href="#contact">Свяжитесь со мной</a>
              </li>
            </ul>
            <span
              id="menu__mobill_cancel"
              class="menu__mobill_cancel icon-cancel"
            ></span>
          </div>
          <div id="menu__mobill" class="menu__mobill">
            <div class="mobile__btn">
              <span><i class="icon-menu"></i></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section id="hello" class="section">
      <div class="container">
        <div class="hello">
          <div class="hello__content">
            <h1>Я Виталий Игнатенко</h1>
            <p>
              Я веб-разработчик, расположенный в Украине, город Донецк. В
              настоящее время я работаю по совместительству в Remote Helpers
              Разроботчиком для Сайтов, расположенной в Харькове. Я хочу взять
              на себя больше работы и повысить свои навыки в качестве
              веб-разработчика.
            </p>
            <div class="hello__info">
              <div class="info__contact">
                <h4>
                  Телефон
                </h4>
                <a href="tel:+380953180285">+38 095 31 80 285</a>
              </div>
              <div class="info__contact">
                <h4>Электронная почта</h4>
                <a href="mailto:vitaly.ignatenko360@gmail.com"
                  >vitaly.ignatenko360@gmail.com</a
                >
              </div>
              <div class="info__contact">
                <h4>Адрес</h4>
                <div class="info__address">
                  Донецк обл г Енакиево
                </div>
              </div>
              <div class="info__contact">
                <h4>
                  Социальное
                </h4>
                <div class="info__contact_network">
                  <a
                    target="_blank"
                    href="https://www.facebook.com/"
                    class="icon-facebook"
                  ></a>
                  <a
                    target="_blank"
                    href="https://twitter.com/"
                    class="icon-twitter"
                  ></a>
                  <a
                    target="_blank"
                    href="https://www.instagram.com/"
                    class="icon-instagram"
                  ></a>
                  <a
                    target="_blank"
                    href="https://www.linkedin.com/"
                    class="icon-linkedin"
                  ></a>
                  <a
                    target="_blank"
                    href="https://www.behance.net/"
                    class="icon-behance"
                  ></a>
                  <a
                    target="_blank"
                    href="https://dribbble.com/"
                    class="icon-dribbble"
                  ></a>
                  <a
                    target="_blank"
                    href="https://medium.com/"
                    class="icon-medium"
                  ></a>
                  <a
                    target="_blank"
                    href="https://github.com/"
                    class="icon-github-circled"
                  ></a>
                </div>
              </div>
            </div>
            <div class="hello__btn">
              <a href="" class="blue-btn">Свяжитесь со мной</a>
              <a href="./download/example.pdf" class="grey-btn"
                >Скачать резюме</a
              >
            </div>
          </div>
          <div class="hello__img">
            <figure>
              <img
                src="./assets/img/mylogo.jpg"
                alt="my foto"
                class="hello__MyFoto"
              />
            </figure>
          </div>
        </div>
      </div>
    </section>
    <section id="skills" class="section">
      <div class="container">
        <div class="skills">
          <!-- <div class="zigzag wow slideInLeft">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              version="1.1"
              x="0px"
              y="0px"
              viewBox="0 0 105 20"
              xml:space="preserve"
            >
              <g>
                <rect class="st0" width="105" height="20"></rect>
                <g>
                  <polyline
                    class="st1"
                    points="2.5,5 16.8,15 31.1,5 45.3,15 59.6,5 73.9,15 88.2,5 102.5,15   "
                  ></polyline>
                </g>
              </g>
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              version="1.1"
              x="0px"
              y="0px"
              viewBox="0 0 105 20"
              xml:space="preserve"
            >
              <g>
                <rect class="st0" width="105" height="20"></rect>
                <g>
                  <polyline
                    class="st1"
                    points="2.5,5 16.8,15 31.1,5 45.3,15 59.6,5 73.9,15 88.2,5 102.5,15   "
                  ></polyline>
                </g>
              </g>
            </svg>
          </div> -->
          <div class="skills__sidebar">
            <div class="sidebar__content">
              <h2>Навыки и умения</h2>
              <p>
                Я вдохновлен созданием отличной работы с людьми, которые так же
                страстны, как и я, о создании чего-то удивительного.
              </p>
            </div>
            <figure class="poloski">
              <img src="./assets/img/Screenshot_30.png" alt="poloski" />
            </figure>
          </div>
          <div class="skills__soft">
            <div class="soft">
              <div class="soft__content">
                <h3>Web Development</h3>
                <p>
                  Javascript, Coffeescript, PHP, Node.js, MongoDB, WebStorm.
                </p>
              </div>
              <div class="soft__content">
                <h3>UI \ UX Design</h3>
                <p>
                  Photoshop, Illustrator, Sketch, Axure, XMind, Prototyping,
                  Wireframing, User Research, Usability Testing.
                </p>
              </div>
              <div class="soft__content">
                <h3>Frontend Development</h3>
                <p>
                  HTML, CSS, LESS, SASS, Bootstrap, Wordpress, React, Vue, Pug.
                </p>
              </div>
              <div class="soft__content">
                <h3>Consulting &amp; SEO Audit</h3>
                <p>
                  Screaming Frog, Woorank, Raventools, Semrush, Moz, WebCEO,
                  Google Analytics, ChartBeat, CrazyEgg.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="experience" class="section">
      <div class="container">
        <div class="experience">
          <div class="experience__sidebar">
            <div class="sidebar__content">
              <h2>Опыт</h2>
              <div class="opacity-box">
                <p>
                  Я сотрудничаю со стартапами, организациями и компаниями из
                  списка Fortune 500, чтобы создавать цифровые продукты, которые
                  помогают клиентам преодолевать трудности и создавать надежные
                  связи с миллионами людей каждый день.
                </p>
              </div>
            </div>

            <figure class="poloski">
              <img src="./assets/img/Screenshot_30.png" alt="poloski" />
            </figure>
          </div>
          <div class="experience__box">
            <div class="box__list">
              <div class="list__head">
                <div class="list__head_title">
                  <h3>Web Developer</h3>
                  <p>Coolor Studio</p>
                </div>
                <div class="list__head_data">
                  <p>Май 2019 - настоящее время</p>
                </div>
              </div>
              <div class="list__opacity">
                <p>
                  Разработанный и созданный удобный для пользователя веб-сайт,
                  включая оптимизированную страницу оформления заказа, которая
                  увеличивает количество кликов пользователей и, как следствие,
                  покупок клиентов на 20%.
                </p>
              </div>
            </div>
            <hr />
            <div class="box__list">
              <div class="list__head">
                <div class="list__head_title">
                  <h3>Middle Frontend Developer</h3>
                  <p>Illskill Agency</p>
                </div>
                <div class="list__head_data">
                  <p>Январь 2019 г. - май 2019 г.</p>
                </div>
              </div>
              <div class="list__opacity">
                <p>
                  Возглавляет небольшую команду по различным проектам разработки
                  и предоставляет решения для удовлетворения и превышения
                  заданий клиентов.
                </p>
              </div>
            </div>
            <hr />
            <div class="box__list">
              <div class="list__head">
                <div class="list__head_title">
                  <h3>IT Specialist</h3>
                  <p>Motion Studio</p>
                </div>
                <div class="list__head_data">
                  <p>Декабрь 2018 г. - январь 2019 г.</p>
                </div>
              </div>
              <div class="list__opacity">
                <p>
                  Обновлены приложения для обеспечения безопасности
                  веб-приложений, минимизированы хакерские атаки с 2,3% до
                  0,02%.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="education" class="section">
      <div class="container">
        <div class="experience">
          <div class="experience__sidebar">
            <div class="sidebar__content">
              <h2>Образование</h2>
              <div class="opacity-box">
                <p>
                  Всю свою жизнь я руководствовался твердым убеждением, что
                  образование важно. Я стараюсь узнавать что-то новое каждый
                  день.
                </p>
              </div>
            </div>
            <figure class="poloski">
              <img src="./assets/img/Screenshot_30.png" alt="poloski" />
            </figure>
          </div>
          <div class="experience__box">
            <div class="box__list">
              <div class="list__head">
                <div class="list__head_title">
                  <h3>Обучение разработчиков RocketScience</h3>
                  <p>RocketScience</p>
                </div>
                <div class="list__head_data">
                  <p>Апрель 2015 - май 2015</p>
                </div>
              </div>
              <div class="list__opacity">
                <p>
                  Научитесь использовать Frontend, Платформу Google как
                  сервис, для создания бэкэнда для веб-приложений, которые
                  масштабируются не только по мере роста вашей пользовательской
                  базы, но и по мере того, как объемы запросов достигают
                  максимума при внезапном спросе.
                </p>
              </div>
            </div>
            <hr />
            <div class="box__list">
              <div class="list__head">
                <div class="list__head_title">
                  <h3>Разработка программного обеспечения</h3>
                  <p>ДонНТУ университет</p>
                </div>
                <div class="list__head_data">
                  <p>Январь 2005 г. - май 2009 г.</p>
                </div>
              </div>
              <div class="list__opacity">
                <p>
                  Бакалавр (с отличием) в разработке программного обеспечения.
                  Награда за выдающиеся академические достижения.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
